#accordion-container {
	.font-size();
	background: #ffffff;
	padding: 5px 10px 10px 10px;

}

.accordion-title {
	font-size: @accordion-title-font-size;
	background: @accordion-title-bg;
	margin: @accordion-title-margin;
	padding: @accordion-title-padding;
	border: @accordion-title-border;
	cursor: @accordion-title-cursor;
	color: @accordion-title-color;
	.rounded(3px);
	.active-title {
		-moz-border-radius: 5px 5px 0 0;
		-webkit-border-radius: 5px 5px 0 0;
		border-radius: 5px 5px 0 0;
		background: url('../img/active-header.gif') @brand-color-one;
		background-repeat: no-repeat;
		background-position: right 50%;
		&:hover {
			background: url('../img/active-header.gif') @brand-color-one;
			background-repeat: no-repeat;
			background-position: right 50%;
		}
	}
	.inactive-title {
		background: url('../img/inactive-header.gif') #ebebeb;
		background-repeat: no-repeat;
		background-position: right 50%;
		&:hover {
			background: url('../img/inactive-header.gif') #f5f5f5;
			background-repeat: no-repeat;
			background-position: right 50%;
		}
	}
}

.accordion-content {
	display: none;
	padding: 20px;
	background: #ffffff;
	border-top: 0;
	.rounded(3px);
}
