.avatar_sm {
	display: block;
	.size(80px, 80px);
	.rounded(50px);
	.overflow;
	border: 1px solid @black-20;
}
.avatar_md {
	display: block;
	.size(100px, 100px);
	.rounded(50px);
	.overflow;
	border: 1px solid @black-20;
}
.avatar_lrg {
	display: block;
	.size(150px, 150px);
	.rounded(80px);
	.overflow;
	border: 1px solid @black-20;
}