.image-card {
	max-width: 30em;
	display: block;
	margin: 0 auto;
	border: 1px solid #ccc;
	.rounded;
	.card-image {
		display: block;
		max-height: 30em;
		overflow: hidden;
		border-bottom: 1px solid #ccc;
	}
	
}
.card-title {
	display: block;
	.text-center;
}
.card-content{
	display: block;
	.text-center;
}